# product_orders-ui-service

./: .env.example  Dockerfile  pom.xml  readme.md
src/main/java/product/orders/uiservice/: UiServiceApplication.java
src/main/java/product/orders/uiservice/auth/client/: AuthServiceClient.java  AuthServiceClientImpl.java
src/main/java/product/orders/uiservice/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterUserRequest.java
src/main/java/product/orders/uiservice/auth/model/: LoginForm.java  RegisterForm.java
src/main/java/product/orders/uiservice/cart/model/: Cart.java  CartItem.java
src/main/java/product/orders/uiservice/cart/repository/: CartRepository.java  SessionCartRepository.java
src/main/java/product/orders/uiservice/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/product/orders/uiservice/cart/view/: CartItemViewModel.java  CartViewModel.java
src/main/java/product/orders/uiservice/cart/view/mapper/: CartViewMapper.java
src/main/java/product/orders/uiservice/checkout/client/: CheckoutOrderAPIClient.java  CheckoutOrderAPIClientImpl.java  CheckoutPaymentAPIClient.java  CheckoutPaymentAPIClientImpl.java
src/main/java/product/orders/uiservice/checkout/dto/: CheckoutRequestItem.java  CreateCheckoutRequest.java  CreateOrderItemRequest.java  CreateOrderRequest.java  CreateOrderResponse.java
src/main/java/product/orders/uiservice/checkout/model/: CheckoutForm.java
src/main/java/product/orders/uiservice/checkout/service/: CheckoutService.java  CheckoutServiceImpl.java
src/main/java/product/orders/uiservice/checkout/view/: CheckoutItemViewModel.java  CheckoutViewModel.java
src/main/java/product/orders/uiservice/client/: ProductAPiClient.java  ProductAPiClientImpl.java
src/main/java/product/orders/uiservice/client/dto/: ProductDto.java
src/main/java/product/orders/uiservice/config/: SecurityConfig.java  ServiceEndpointProperties.java  WebClientConfig.java  WebConfig.java
src/main/java/product/orders/uiservice/controller/: AuthController.java  CartController.java  CheckoutController.java  CheckoutControllerAdvice.java  ErrorPageController.java  GlobalModelAttributes.java  OrderController.java  ProductController.java  TestExceptionThrowingController.java  UIControllerAdvice.java
src/main/java/product/orders/uiservice/exception/: BackendServiceException.java  EmailAlreadyExistsException.java  LoginFailedException.java  OrderNotFoundException.java  ProductNotFoundException.java  RegistrationFailedException.java
src/main/java/product/orders/uiservice/order/client/: OrderQueryAPIClient.java  OrderQueryAPIClientImpl.java
src/main/java/product/orders/uiservice/order/dto/: OrderDto.java  OrderItemDto.java
src/main/java/product/orders/uiservice/order/enums/: OrderProgress.java  PaymentStatus.java
src/main/java/product/orders/uiservice/order/service/: OrderService.java  OrderServiceImpl.java
src/main/java/product/orders/uiservice/order/view/: OrderItemViewModel.java  OrderViewModel.java
src/main/java/product/orders/uiservice/product/client/: ProductAPIClient.java  ProductAPIClientImpl.java
src/main/java/product/orders/uiservice/product/dto/: ProductDto.java
src/main/java/product/orders/uiservice/product/model/: ProductCategory.java
src/main/java/product/orders/uiservice/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/product/orders/uiservice/product/view/: ProductCardViewModel.java  ProductDetailViewModel.java  ProductListViewModel.java
src/main/java/product/orders/uiservice/security/: JwtClaims.java  JwtParser.java  JwtParserImpl.java  UserPrincipal.java
src/main/java/product/orders/uiservice/service/: UserSessionService.java
src/main/java/product/orders/uiservice/util/: DateFormatter.java  MoneyFormatter.java
src/main/java/product/orders/uiservice/view/: ProductCardViewModel.java  ProductDetailViewModel.java  ProductListViewModel.java
src/main/java/product/orders/uiservice/view/mapper/: ProductViewMapper.java
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  messages.properties
src/main/resources/static/css/: main.css  main.css.map
src/main/resources/templates/: layout.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/cart/: view.html
src/main/resources/templates/checkout/: review.html
src/main/resources/templates/error/: base.html  business-error.html  general-error.html  method-not-allowed.html  not-found.html  service-unavailable.html
src/main/resources/templates/orders/: list.html  view.html
src/main/resources/templates/products/: details.html  list.html
src/main/webapp/scss/: _cart.scss  _checkout.scss  _layout.scss  _orders.scss  _products.scss  _variables.scss  main.scss
src/test/java/product/orders/uiservice/: UiServiceApplicationTests.java
src/test/java/product/orders/uiservice/cart/model/: CartTest.java
src/test/java/product/orders/uiservice/cart/repository/: SessionCartRepositoryTest.java
src/test/java/product/orders/uiservice/cart/service/: CartServiceImplTest.java
src/test/java/product/orders/uiservice/checkout/client/: CheckoutOrderAPIClientImplTest.java
src/test/java/product/orders/uiservice/checkout/model/: CheckoutFormTest.java
src/test/java/product/orders/uiservice/checkout/service/: CheckoutServiceImplTest.java
src/test/java/product/orders/uiservice/controller/: CartControllerTest.java  CheckoutControllerTest.java  ErrorPageControllerTest.java  GlobalModelAttributesTest.java  OrderControllerTest.java  ProductControllerTest.java  UIControllerAdviceTest.java
src/test/java/product/orders/uiservice/order/client/: OrderQueryAPIClientImplTest.java
src/test/java/product/orders/uiservice/order/service/: OrderServiceImplTest.java
src/test/java/product/orders/uiservice/product/client/: ProductAPIClientImplTest.java
src/test/java/product/orders/uiservice/product/service/: ProductServiceImplTest.java
src/test/java/product/orders/uiservice/support/: WebClientTestSupport.java
(+6 files in other folders)
